<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .row{
            display: flex;
        }
        .row div{
            border: 2px solid tomato;
            height: 100px;
            font-size: 3em;
            width: 200px;
        }
        
        .box{
            border: 2px solid blue;
            font-size: 4em;
            height: 100px;
            width: 200px;
        }
        .bo{
            display: flex;
            gap: 10px;
        }
        .user{
            border: 2px solid yellow;
            font-size: 3em;
            height: 150px;
            width:150px;
            background-color: darkcyan;
        }
        .card{
            display: flex;
            justify-content: center;
            gap: 300px;
        }
        .car{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="row">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="bo">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        
    </div>
    <div class="card">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
    </div>
    <div class="car">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
        <div class="user">user-4</div>
        <div class="user">user-5</div>
        <div class="user">user-6</div>
        <div class="user">user-7</div>
        <div class="user">user-8</div>
        <div class="user">user-9</div>
        <div class="user">user-10</div>
        <div class="user">user-11</div>
        <div class="user">user-12</div>
        <div class="user">user-12</div>
        <div class="user">user-12</div>
        <div class="user">user-12</div>
        <div class="user">user-12</div>
        <div class="user">user-12</div>
        <div class="user">user-12</div>
        <div class="user">user-12</div>
        <div class="user">user-12</div>

    </div>
</body>
</html>